spring.datasource.url=jdbc:sqlserver://DESKTOP-TRQFU1E;databaseName=Food
spring.datasource.username=nirajc
spring.datasource.password=nirajc
server.port = 8888
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
